<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="ADD Server"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginLeft="10dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Server Name">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/sName"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Flag">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/sFlag"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</LinearLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Server Host">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/sHost"
				android:layout_height="wrap_content"/>

		</com.google.android.material.textfield.TextInputLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="SSH Port">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/sPort"
						android:inputType="number"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="SSL Port">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/sslPort"
						android:inputType="number"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Proxy Port">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/rPort"
						android:inputType="number"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="SlowDns Port ">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/Sfrep"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</LinearLayout>
		
		
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Server Info">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/sInfo"
				android:layout_height="wrap_content"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Server Message">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/smess"
				android:layout_height="wrap_content"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Public key">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/chavekey"
				android:layout_height="wrap_content"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:hint="Nameserver">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:id="@+id/snameserver"
				android:layout_height="wrap_content"
				android:singleLine="true"/>

		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Username">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/user"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="Password">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:id="@+id/pass"
						android:layout_height="wrap_content"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

