<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:padding="10dp"
		android:gravity="center"
		android:background="@color/colorPrimary"
		android:textColor="#FF000000"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textPersonName"
		android:layout_height="wrap_content"
		android:ems="10"
		android:id="@+id/fName"
		android:hint="File Name"/>

</LinearLayout>

