<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:text="Digita Seu Código"
		android:background="#FFD84343"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:textSize="22sp"/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnCloseDialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="check"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

</LinearLayout>

